body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #0f0f0f;
    color: #fff;
  }
  
  .hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #1e1e2f, #3f51b5);
    animation: slideFade 2s ease-in-out;
  }
  
  .title {
    font-size: 3rem;
    color: #fff;
  }
  
  .subtitle {
    font-size: 1.2rem;
    color: #ccc;
  }
  
  .events {
    text-align: center;
    padding: 40px;
  }
  
  .events ul {
    list-style: none;
    padding: 0;
  }
  
  .events li {
    padding: 10px;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
  }
  
  .events li:hover {
    transform: scale(1.1);
    color: #00ffcc;
  }
  
  .register {
    padding: 40px;
    background-color: #222;
    text-align: center;
  }
  
  .register form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
  }
  
  input, select, button {
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
  }
  
  button {
    background: #3f51b5;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
  }
  
  button:hover {
    background: #5a68d1;
  }
  
  @keyframes slideFade {
    0% {
      transform: translateY(-30px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  